{
  "schemaVersion": 1,
  "id": "villagerunknown-flatulenceupdate",
  "version": "${version}",
  "name": "VillagerUnknown's Flatulence Update",
  "description": "Players and Mobs now have the ability to pass gas.",
  "authors": ["VillagerUnknown"],
  "contact": {
    "homepage":"https://github.com/VillagerUnknown",
    "sources": "https://github.com/VillagerUnknown/FlatulenceUpdate",
    "issues": "https://github.com/VillagerUnknown/FlatulenceUpdate/issues"
  },
  "license": "MIT",
  "icon": "assets/villagerunknown-flatulenceupdate/villagerunknown-flatulence-update.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.villagerunknown.flatulenceupdate.client.FlatulenceupdateClient"
    ],
    "main": [
      "me.villagerunknown.flatulenceupdate.Flatulenceupdate"
    ],
    "modmenu": [
      "me.villagerunknown.flatulenceupdate.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "villagerunknown-flatulenceupdate.mixins.json",
    {
      "config": "villagerunknown-flatulenceupdate.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "villagerunknown-platform": ">=1.3.0+1.21.1"
  }
}
