{
  "schemaVersion": 1,
  "id": "villagerunknown-flatulenceupdate",
  "version": "${version}",
  "name": "VillagerUnknown's Flatulence Update",
  "description": "Players and Mobs now have the ability to pass gas.",
  "authors": ["VillagerUnknown"],
  "contact": {
    "homepage":"https://modrinth.com/mod/villagerunknowns-flatuenceupdate",
    "sources": "https://github.com/VillagerUnknown/FlatulenceUpdate",
    "issues": "https://github.com/VillagerUnknown/FlatulenceUpdate/issues"
  },
  "license": "CC-BY-4.0",
  "icon": "assets/flatulenceupdate/villagerunknown-flatulence-update.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.villagerunknown.flatulenceupdate.client.FlatulenceupdateClient"
    ],
    "main": [
      "me.villagerunknown.flatulenceupdate.Flatulenceupdate"
    ],
    "modmenu": [
      "me.villagerunknown.flatulenceupdate.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "flatulenceupdate.mixins.json",
    {
      "config": "flatulenceupdate.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "villagerunknown-platform": ">=1.2.0+1.21.2"
  }
}
